# ShuJuCaiJi

./: pom.xml
src/main/java/com/etc/MapReduce/: MapReduceMap.java  MapReduceSubmit.java
src/main/java/com/etc/Model/: ShujuModel.java
src/main/resources/: log4j.properties
src/test/java/: test.java
